<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:З_Ответств_За_Аудитор" ZOrder="9" X="1109" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Аудитории" ZOrder="8" X="1849" Y="70" Height="158" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="7" X="2515" Y="70" Height="227" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ТипОбор" ZOrder="6" X="3163" Y="70" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Оборудование" ZOrder="4" X="3466" Y="70" Height="250" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Сотрудники Запрос" ZOrder="1" X="3813" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:{9C377BC3-8FF7-4C96-A6E9-DD665BECA9AF}" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2515</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>2098</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{1DBE05B5-A4E1-4F83-A8B0-78A0D55817F8}" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2098</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>3466</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{82354BA8-63D0-4D3D-9EA0-7864F1DECA6E}" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3396</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>3466</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>