
   __          __  _                          
   \ \        / / | |                         
    \ \  /\  / /__| | ___ ___  _ __ ___   ___ 
     \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \
      \  /\  /  __/ | (_| (_) | | | | | |  __/
       \/  \/ \___|_|\___\___/|_| |_| |_|\___|

      _______   ____  
     |__   __| / __ \ 
        | |   | |  | |
        | |   | |  | |
        | |   | |__| |
        |_|    \____/ 

 _  ___      _  ___           _ _                 
| |/ (_)    | |/ / |         | (_)                
| ' / _ _ __| ' /| |__   __ _| |_ _   _ _ __ ___  
|  < | | '__|  < | '_ \ / _` | | | | | | '_ ` _ \ 
| . \| | |  | . \| | | | (_| | | | |_| | | | | | |
|_|\_\_|_|  |_|\_\_| |_|\__,_|_|_|\__,_|_| |_| |_|