<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1268" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Заказы" ZOrder="11" X="70" Y="70" Height="158" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Категории" ZOrder="10" X="1023" Y="321" Height="135" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Клиенты" ZOrder="9" X="359" Y="70" Height="181" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Мебель" ZOrder="8" X="729" Y="321" Height="204" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Элементы_заказов" ZOrder="5" X="1297" Y="73" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Запрос_заказ_клиент" ZOrder="2" X="1615" Y="321" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Запрос_элементы_заказа" ZOrder="1" X="2077" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:КлиентыЗаказы" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КатегорииМебель" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЗаказыЭлементы_заказов" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1297</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МебельЭлементы_заказов" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1297</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>